<!doctype html>
<html>
<head>
	<meta charset="utf­8">
	<meta name="viewport" content="width=device-width, inicial scale=1, maxium scale=1">
	<title>responsive</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{background-color: cyan;font-family: 'Roboto', sans-serif;}
		h1{ color: red; font-size: 50px }
		
		@media (min-device-width: 320px) and (max-device-width: 415px) {
		.responsive{
				width: 99%;
				padding-left: 1%;
				height: 400px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-top-width: 0px;
			}
		}
		@media(max-device-width:575px) {
			

		}
		@media (min-device-width:576px) and (max-device-width:767px) {
		

		}
		@media (min-device-width:768px) and (max-device-width:991px) {
	

		}
		@media (min-device-width:992px) and (max-device-width:1199px) {
		

		}
		@media (min-device-width:1200px){
	
		}
	</style>

</head>
<body>
	<h1>Imagen svg responsive en etiqueta picture</h1>
	<picture>
		<source media="(min-width: 1100px)" srcset="fc36.svg">
		<source media="(min-width: 1000px)" srcset="fc35.svg">
		<source media="(min-width: 800px)" srcset="fc34.svg">
		<source media="(min-width: 600px)" srcset="fc33.svg">
		<source media="(min-width: 400px)" srcset="fc32.svg">
		<source media="(min-width: 300px)" srcset="fc31.svg">
		<img src="fc31.svg">
	</picture>
	<h1>Video responsive</h1>
	<div align="center">
	<div class="responsive">
		<iframe src="https://www.youtube.com/embed/aQTDKsgtkR8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	</div>
</body>
</html>